# CarPhaseMaui

./: QrAuto.sln
QrAuto/: AddCar.xaml  AddCar.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Car.cs  CarMap.xaml  CarMap.xaml.cs  Department.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Phase.cs  QrAuto.csproj  ShowCar.xaml  ShowCar.xaml.cs  ShowCars.xaml  ShowCars.xaml.cs
